# Hello1Application

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/hello1application/: ExampleInstrumentedTest.java
app/src/assets/: keystore.cer
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hello1application/: BottomActivity.java  MainActivity.java  OCRActivity.java  RecognizeService.java
app/src/main/java/com/example/hello1application/chat/: AppService.java  BaseApp.java  MainActivity.java  MyApp.java  WebViewActivity.java
app/src/main/java/com/example/hello1application/chat/login/: LoginActivity.java  SMSLoginActivity.java
app/src/main/java/com/example/hello1application/chat/login/model/: LoginResult.java  PCSession.java
app/src/main/java/com/example/hello1application/chat/main/: HomeFragmentPagerAdapter.java  MainActivity.java  MeFragment.java  PCLoginActivity.java  SplashActivity.java
app/src/main/java/com/example/hello1application/chat/setting/: AboutActivity.java  SettingActivity.java
app/src/main/java/com/example/hello1application/common/: DialogActivity.java  FullscreenActivity.java  PickTimeActivity.java
app/src/main/java/com/example/hello1application/common/http/: Code.java  Constants.java  HttpKit.java  OkHttpUtils.java  SSLSocketClient.java
app/src/main/java/com/example/hello1application/common/http/model/: DosageReviewGson.java  IndexDetailGson.java  InsertGson.java
app/src/main/java/com/example/hello1application/common/login/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/hello1application/common/pay/: OrderDetailsViewActivity.java
app/src/main/java/com/example/hello1application/common/utils/: StringUtils.java
app/src/main/java/com/example/hello1application/fragment/: HomeFragment.java  ManagementFragment.java  MessageFragment.java  PersonalCentralFragment.java
app/src/main/java/com/example/hello1application/medical/: BasicInfoActivity.java
app/src/main/java/com/example/hello1application/medical/medicalRecord/: NameIndexEnum.java  PreMedicalActivity.java  TestActivity.java
app/src/main/java/com/example/hello1application/medical/medicalRecord/calculateDosage/: DosageReview.java  DosageReviewActivity.java  DosageReviewAdapter.java  DosageReviewNetRequest.java  TestActivity.java
app/src/main/java/com/example/hello1application/medical/medicalRecord/dialogUtils/: DTCDialog.java  (+3 more)
app/src/main/java/com/example/hello1application/test/: AActivity.java  AFragment.java
app/src/main/java/com/example/hello1application/test/listenerAndCallback/: EventActivity1.java  ExternalClickListener.java
app/src/main/res/anim/: tranlate_dialog_out.xml
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: bg_radios.xml  bg_radius.xml  bg_shadow.xml  circle.xml  divider_line.xml  font_shape.xml  line_linear.xml  shape.xml  shape2.xml
app/src/main/res/layout/: activity_a.xml  activity_basic_info.xml  activity_bottom.xml  activity_dialog.xml  activity_dosage_generator.xml  activity_event1.xml  activity_fullscreen.xml  activity_index_details.xml  activity_login.xml  activity_main.xml  activity_medical_record.xml  activity_ocr.xml  activity_order_details_view.xml  activity_pick_time.xml  activity_pre_medical.xml  activity_record_index_detail.xml  activity_report_detail_collection.xml  activity_ruler_view.xml  activity_ruler_view2.xml  activity_test.xml  activity_test2.xml  activity_webview.xml  activity_wfc_main.xml  dialog_dosage_review.xml  dialog_dtc.xml  dialog_side_effects.xml  dialog_tnm.xml  fragment_home.xml  fragment_management.xml  item_dosage_review.xml  item_recyclerview_index_detail.xml  item_report_detail.xml  main_activity.xml  main_fragment_me.xml  pc_login_activity.xml  setting_activity.xml  test_fragment_a.xml  view_yop.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main.xml  main_bottom_navigation.xml
app/src/main/res/raw/: keystore.pem
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: arrays.xml  attrs.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/hello1application/: ExampleUnitTest.java
(+50 files in other folders)
