<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context=".medical.quota.reportDetail.IndexDetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:background="#3da8f5"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/tv_reportDetail_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tttttt"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:textSize="30sp"
            android:layout_marginTop="20dp"

            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circle"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="指标"
                android:textColor="#FFFFFF"
                android:layout_gravity="center_horizontal"
                android:textSize="20sp"
                android:layout_marginTop="15dp"
                />

            <TextView
                android:id="@+id/tv_indexShow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="___"
                android:textColor="#FFFFFF"
                android:layout_gravity="center_horizontal"
                android:textSize="50sp"
                android:layout_marginTop="5dp"
                />
            <TextView
                android:id="@+id/tv_statusShow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="___"
                android:textColor="#FFFFFF"
                android:layout_gravity="center_horizontal"
                android:textSize="20sp"
                android:layout_marginTop="5dp"
                />
            <TextView
                android:id="@+id/tv_dateShow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="_____"
                android:textColor="#FFFFFF"
                android:layout_gravity="center_horizontal"
                android:textSize="20sp"
                android:layout_marginTop="5dp"
                />
        </LinearLayout>

        <!--三排-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >
            <!--标准值   0-12  编辑-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:gravity="center|center_horizontal|center_vertical"
                >
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="25dp"
                    android:text="标准值:"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:layout_marginRight="20dp"
                    />

                <TextView
                    android:id="@+id/tv_index_standard"
                    style="@style/textStyle_01"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:text="___"
                    android:textColor="#FFFF00" />
            </LinearLayout>

            <!--单位：U/L-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|center_horizontal|center_vertical"
                >
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="25dp"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:text="单位:"
                    android:layout_marginRight="20dp"
                    />
                <TextView
                    android:id="@+id/tv_index_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:textSize="20sp"
                    android:textColor="#FFFF00"
                    android:text="U/L"
                    />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center|center_horizontal|center_vertical"
        >
        <Button
            android:id="@+id/btn_recordIndex"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:text="记录指标"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:background="@drawable/shape"
            />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listView_index_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>