<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".test.AActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/btn_aa"
        android:text="更换Fragment"
        />

    <FrameLayout
        android:id="@+id/frame_id1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@+id/btn_aa"
        tools:layout="@layout/test_fragment_a"/>

</LinearLayout>